.roadmap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
  width: 90%;
}
.title {
  color: white;
  font-size: 3.5rem;
}
.desc-road {
  color: white;
  font-size: 1.4rem;
}
.roadmap-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 4em auto auto;
  gap: 20px;
  margin-top: 4rem;
}
.vertical-line {
  height: 100%;
  background-color: white;
  width: 2px;
  justify-self: center;
}
.wrapper {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle-grid {
  border-radius: 50%;
  border: 2px solid white;
  width: 2em;
  height: 2.5em;
  margin-bottom: 15px;
}
.grid-box {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
.grid1 {
  align-items: flex-end;
  text-align: right;
}
.grid-box p {
  font-size: 1.1rem;
  width: 80%;
  line-height: 1.5;
}
.grid2 {
  align-items: flex-start;
  text-align: left;
}
.grid1:nth-child(2) p {
  margin-bottom: 10px;
}
.grid-box h3 {
  font-size: 1.3rem;
}
@media screen and (max-width: 1250px) {
  .grid-box p {
    width: 100%;
  }
}
@media screen and (max-width: 668px) {
  .grid-box p {
    font-size: 1rem;
  }
  .grid-box h3 {
    font-size: 1.2rem;
  }
  .grid-box h1 {
    font-size: 1.3rem;
  }
  .roadmap {
    width: 95%;
  }
  .title {
    font-size: 2.5rem;
  }
  .desc-road {
    font-size: 1.2rem;
  }
}
