.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 86vh;
  position: relative;
  margin-top: 14vh;
  width: 90%;
}
.hero-left {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: white;
  flex: 0.4;
  gap: 10px;
}
.hero-right {
  flex: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-left h1 {
  font-size: 2.5rem;
  text-align: left;
}
.hero-left p {
  font-size: 1.2rem;
  line-height: 1.5;
  width: 70%;
}
.btn-div-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hero-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 155px;
  height: 42px;
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  transition: color 200ms ease, background-color 200ms ease,
    border-color 200ms ease, border-radius 200ms ease,
    width 350ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
.hero-btn i {
  pointer-events: none;
}
.twitter {
  background-color: #1da1f2;
}
.discord {
  background-color: #7289da;
}
.telegram {
  background-color: #04111d;
}
.hero-btn:hover {
  width: 170px;
  border-radius: 10px;
}
.hero-right img {
  max-width: 45%;
  object-fit: contain;
  z-index: 3;
}
.ship {
  position: absolute;
  top: 6%;
  z-index: -1;
  right: 10%;
}
.arrow-container {
  width: 25px;
  /* cubic-bezier-easing = sine / mehr Beispiele: https://easings.net/ */
  animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
  height: 20px;
  position: absolute;
  bottom: 5%;
  z-index: 120;
}

.arrow-down {
  height: 6px;
  background: white;
  transform: rotate(45deg);
  transform-origin: 0% 0%;
  border-radius: 5px;
  position: relative;
}
.arrow-down:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 100%;
  border-radius: 5px;
  background: white;
  transform: rotate(-90deg);
  transform-origin: 0% 100%;
}

@keyframes bounce {
  50% {
    transform: translateY(-15px);
  }
}
@media screen and (max-width: 1270px) {
  .hero {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding-top: 3rem;
  }
  .hero-left {
    align-items: center;
  }
  .hero-left p {
    text-align: center;
  }
}
@media screen and (max-width: 1085px) {
  .hero {
    margin-top: 14vh;
  }
  .hero-left p {
    width: 80%;
  }
}
@media screen and (max-width: 575px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  .btn-div-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero-btn {
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  .hero-btn:hover {
    width: 100%;
    border-radius: 10px;
  }
  .arrow-container {
    bottom: 3%;
  }
}
@media screen and (max-width: 470px) {
  .hero-right img {
    max-width: 70%;
  }
}
@media screen and (max-width: 439px) {
  .hero h1 {
    font-size: 1.6rem;
  }
}
